local = {
  url = "jdbc:postgresql://localhost:5432/local?user=manlio&password=test"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

production = {
	url = "jdbc:postgresql://ec2-23-21-42-29.compute-1.amazonaws.com:5432/d6ii1gh7c9caqs?user=bjsimlnlszhugr&password=tO0BdJrIFDUWujcPqWmgr8Bz30&sslmode=require"
	driver = org.postgresql.Driver
  	connectionPool = disabled
  	keepAliveConnection = true
}

test = {
  url = "jdbc:sqlite::memory:"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

