local = {
  url = "jdbc:postgresql://localhost:5432/local?user=manlio&password=test"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

production = {
	url = "jdbc:postgresql://ec2-23-21-167-249.compute-1.amazonaws.com:5432/dfbe1ghdp7rnu4?user=bnsoastcwheuak&password=YkkW2dcP9hRfhp93Q9obNoiYWY&sslmode=require"
	driver = org.postgresql.Driver
  	connectionPool = disabled
  	keepAliveConnection = true
}

test = {
  url = "jdbc:sqlite::memory:"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

